.@{prefix}registration{
  padding-bottom: 100px;
  max-width: 250px;
  margin: auto;

  h1 {
    .text-center();
  }

  form{
    .jet-helper-form();
    .link {
      padding-top: 10px;
      .login{
        float: left;
      }
    }
  }
}